mac=false
port=8080
handshake=ABC123ABC
allowCrossDomain=false
https_privkey=
https_cert=
https_fullchain=
https=false
mysql_host=localhost
mysql_user=root
mysql_password=
mysql_database=
mysql_soft_delete=false
mysql_soft_delete_field=deleted
mysql_query_debug=false
mysql_port=3306
assetsFolder=assets
bundleCSS=style.css
bundleScript=script.js
mail_host=smtp.gmail.com
mail_port=587
mail_ssl=false
mail_user=name@gmail.com
mail_password=mypassword
mail_from=<Name> email@mail.dk
app_key=writeRandomString
facebook_app_id=
google_client_id=
google_api_key=
twitter_consumer_key=
twitter_consumer_secret=
online_key=
online_server=
